# 461L-Tutorial-Projects

Jobin's Wedpage/: index.html
Jobin's Wedpage/css/: General.css
Tutorials/Tutorial 8 - Refactoring/: .classpath  .project
Tutorials/Tutorial 8 - Refactoring/src/: Customer.java  Main.java  Movie.java  Price.java  Rental.java  TestMovieRental.java
Tutorials/Tutorial 9 - Build Management/.metadata/: version.ini
Tutorials/Tutorial 9 - Build Management/.metadata/.mylyn/.taskListIndex/: segments_1
Tutorials/Tutorial 9 - Build Management/CircleCalcAntStub/: build.xml
Tutorials/Tutorial 9 - Build Management/Exercise 8 Hello World/: .project  build.xml
Tutorials/Tutorial 9 - Build Management/Exercise 8 Hello World/src/usa/texas/austin/: HelloWorld.java
Tutorials/Tutorial 9 - Build Management/Tutorial9/: build.xml
Tutorials/Tutorial10 - Testing/Tutorial10/: Tutorial 10 Exercies  Tutorial 10 Exercies.doc
Tutorials/Tutorial10 - Testing/Tutorial10/src/: HeapArray.java  Philadelphia.java  TimeParser.java
Tutorials/Tutorial10 - Testing/Tutorial10/tests/: ArrayListTest.java  MinHeapArrayInvariantTest.java  MyClassTest.java  PhiladelphiaTest.java  TimeParserTest.java
Tutorials/Tutorial7-ObserverPattern/: .project  Tutorial7-MVC pattern.docx
Tutorials/Tutorial7-ObserverPattern/White_Nicholas/observer1/: DisplayColors.java
Tutorials/Tutorial7-ObserverPattern/White_Nicholas/observer2/: ColorPanel.java  ComplementaryColorPanel.java  DisplayColors.java  OriginalColorPanel.java
Tutorials/Tutorial7-ObserverPattern/White_Nicholas/observer3/: DisplayColors.java  OriginalColorPanel.java
Tutorials/Tutorial7-ObserverPattern/observer3/: ComplementaryColorPanel.java
Tutorials/Tutorials 1 & 2/.metadata/: version.ini
Tutorials/Tutorials 1 & 2/Guestbook/: .classpath
Tutorials/Tutorials 1 & 2/Guestbook/war/: guestbook.jsp  ofyguestbook.jsp
Tutorials/Tutorials 1 & 2/WebBlog/: .classpath  .project  Collaboration Statement.docx  ~$llaboration Statement.docx
Tutorials/Tutorials 1 & 2/WebBlog/war/: about.html  allposts.jsp  index.html  ofywebblog.jsp  response.jsp  subscribe.jsp  subscriptionSuccess.html
Tutorials/Tutorials 1 & 2/google-cloud-sdk/.install/: core-nix.snapshot.json  core.manifest
(+958 files in other folders)
